<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <script src="js/js-code.js"></script> 
    <!-- <link href="css/style.css" type="text/css" rel="stylesheet"/> -->
</head>
<body>
    <header>
        <h1>Iris's java Examples </h1>
    </header>
    <main>       
      <script>
            sayHi();    
            validateEmail();
        </script> 
        <br>
        <input type="button" onclick="alert('Hello World!')" value="Click Me!">
        <!-- <input type="button" onclick="alert('Hello World!')" value="Click Me!"> -->
    </main>
    
</body>
